# proxyTest

./: .project  pom.xml
src/main/java/org/bonitasoft/proxy/test/: Main.java  ProxyTester.java
src/main/resources/: config.properties
src/test/java/org/bonitasoft/proxy/test/: ProxyTesterTest.java
src/test/resources/: config.properties
